GOOGLE_ID=534784162778-52220qlm4tf1v30qh3rnf01ardi8j6bd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kishoreKP:Kishore%401610@cluster0.8iovqe1.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
NEXTAUTH_URL=https://promptopia-kishorekp.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-kishorekp.vercel.app/
NEXTAUTH_SECRET=/Eh0aGRXWMjqrI+L70NvVXVYLmCllD9KThOErMZYpJs= 